@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand&family=Source+Sans+Pro:wght@300&display=swap');
@import url('//db.onlinewebfonts.com/c/3108eb4da4655a215801f0f4ed03ab1b?family=Amazon+Ember');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white-color: rgba(242, 244, 246, .9);
}

.app{
    width: 100%;
}

body {
    overflow-x: hidden;
    font-family: "Amazon Ember";
    scroll-behavior: smooth;
}

.menu-spacing {
    margin-top: 80px;
}

.menu {
    color: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-image: linear-gradient(180deg, #1b2530 0, rgba(27, 37, 48, .85));
    background-repeat: repeat-x;
    background: #192631;
    width: 100%;
}

.all-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.left-menu {
    display: flex;
    align-items: center;
}

.free-btn a {
    display: inline-block;
    border-radius: 3px;
    text-align: start;
    cursor: pointer;
    font-weight: 100;
    font-size: 17px;
    margin-top: 0;
    padding: 14px 20px;
    background: #0f79af;
    margin-right: 16px;
    line-height: 50%;
    vertical-align: baseline;
    flex-grow: 0;
    transition: all 0.2s ease-in-out;
}

.free-btn a:hover {
    background: #3191d1;
}

.lupa-img img,
.user img {
    margin-right: 16px;
    opacity: 0.7;
    margin-top: 5px;
    width: 21px;
    transition: all 0.2s ease-in-out;
}

.lupa-img:hover img {
    opacity: 1;
}

.language-selector img {
    opacity: 0.7;
    margin-right: 5px;
    width: 21px;
    transition: all 0.2s ease-in-out;
}

.language-selector:hover img {
    opacity: 1;
}

.user:hover img {
    opacity: 1;
}

.language-selector {
    display: flex;
    align-items: center;
    margin-right: 16px;
}

.language-selector {
    font-size: 19px;
}

.menu-content {
    display: flex;
    align-items: center;
    padding: 20px 48px;
    flex-grow: 1;
    pointer-events: all;
}

.logo {
    width: 112px;
    height: 40px;
}

.menu-content ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0 16px;
}

.menu-content li:hover a {
    color: rgb(242, 244, 246);
}

.menu-content ul li a {
    margin: 8px;
    font-size: 17px;
    display: block;
    text-decoration: none;
    color: rgba(242, 244, 246, .7);
}

.main-bg {
    background-image:
    linear-gradient(to right, black 40%, transparent 58%), url('/assets/img/BRND_MTH22_PVMagnetLeft_1440x675_POST_Final_noLocale_DOT1180.jpg');
    background-position: right top;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-white {
    background: white;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    position: relative;
    min-height: 70vh;
}

.main-white2{
    background: white;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    position: relative;
    min-height: 47vh;
}

.main-content {
    width: 100%;
    min-width: 300px;
    min-height: 480px;
}

.description-area {
    color: white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    position: relative;
    min-height: 70vh;
    padding: 50px 5%;
    cursor: default;
}

.description-area h1 {
    font-size: 2.5rem;
    text-align: left;
    color: #fff;
    line-height: 1.2;
    font-weight: 100;
}

.description {
    margin-top: 24px;
    text-align: left;
    font-size: 21px;
    line-height: 1.3;
    width: 700px;
}

.btns {
    max-width: 280px;
    text-align: center;
    margin-top: 48px;
}

.btns a {
    background: #0F79AF;
    background-image: (to top, #0F79AF, #0F79AF);
    text-decoration: none;
    display: table;
    padding: 16px 18px;
    border-radius: 2px;
    color: #fff;
    font-size: 17px;
    font-weight: 100;
    position: relative;
    min-width: 280px;
    text-align: center;
    margin: 0 0 12px 0;
}

.btns p {
    float: left;
    width: 12%;
}

.span-left {
    float: left;
    box-sizing: inherit;
    margin: 11px auto 25px;
    width: 44%;
    border-bottom: 1px solid #fff;
    line-height: .1rem;
}

.span-rigth {
    float: right;
    box-sizing: inherit;
    margin: 11px auto 25px;
    width: 44%;
    border-bottom: 1px solid #fff;
    line-height: .1rem;
}

.warning-30 p {
    margin: 0 0 14px 0;
    width: 750px;
}

.warning-30 {
    padding-top: 38px;
}

.two-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 3px;
    width: 100%;
}

.texto h1 {
    font-size: 2.8rem;
    line-height: 3.1rem;
    font-weight: 100;
}

.texto p {
    margin-top: 24px;
    font-size: 1.5rem;
    line-height: 1.8rem;
}

.words-text {
    margin-top: 24px;
    margin-left: 100px;
    width: 720px;
    padding: 0, 5%, 0, 0;
    float: left;
}

.images-btns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;

}

.images-btns img {
    transition: all 0.2s ease-in-out;
}

.images-btns img:hover {
    box-shadow: -5px 0 10px black;
}

.images-size img {
    display: flex;
    flex: 1 32%;
    max-width: 256px;
    margin: 3px;
}

.main-bg2 {
    background-image:
    linear-gradient(to left, #000 40%, transparent 58%),
    url(https://m.media-amazon.com/images/G/32/digital/video/merch/2022/MLP_BG_left_1440x675.jpg);
    background-position: left top;
    background-size: cover;
    width: 100%;
}

.aluguel{
    display: flex;
    padding: 50px 5%;
    min-height: 68vh;
    align-items: center;
    justify-content: flex-end;
    position:relative;
    z-index: 1;
}

.text-h1{
    padding-right: 0;
    padding-left: 55%;
    line-height: 1.3;
    width:100%;
    color:white;
}

.text-h1 h1{
    font-size: 2.5rem;
    text-align: left;
    line-height: 1.2;
    font-weight: 400;
}

.text-p{
    margin-top: 24px;
    text-align: left;
    font-size: 21px;
    line-height: 1.3;
}

.btn-aluguel-bg{
    display: table;
    background: #0F79AF;
    background-image: linear-gradient(to top,#0F79AF,#0F79AF);
    color: white;
    text-decoration: none;
    text-align: center;
    margin-top: 48px;
    padding: 16px 18px 16px;
    border-radius: 2px;
    position: relative;
    font-size: 19px;
    min-width: 280px;
    font-weight: 400;
}

.amzn-content{
    display: grid;
    min-height: 47vh;
    padding: 60px 5% 30px 5%;
}

.amzn-div{
    flex: 0 1 32%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    min-height: 47vh;
}

.amzn-texts{
    text-align: center;
}

.amzn-texts p{
    font-size: 21px;
    font-weight: 400;
    color: rgb(55, 55, 55);
    line-height: 27px;
}

.amzn-texts h1{
    font-size: 34px;
    line-height: 1.3;
    padding: 8px 0;
}

.amzn-image{
    text-align: center;
}

.footer{
    background: rgb(37, 37, 37);
    color: #949494;
}

.footer-content{
    padding: 24px;
    text-align: center;
}

.footer-content a{
    color: #0f79af;
    text-decoration: none;
}

.footer-content img{
    display: block;
    margin: 0 auto;
}

.footer-content p{
    display: inline-block;
}

.footer-content p span{
    padding: 0 4px;
}